﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ORMlite", "ORMlite\ORMlite.csproj", "{19625BCF-BEBA-4EA9-AEAC-290605EA99E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19625BCF-BEBA-4EA9-AEAC-290605EA99E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19625BCF-BEBA-4EA9-AEAC-290605EA99E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19625BCF-BEBA-4EA9-AEAC-290605EA99E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19625BCF-BEBA-4EA9-AEAC-290605EA99E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D14939A5-E82B-4832-869E-C11559761076}
	EndGlobalSection
EndGlobal
