﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ServiceStack.Common" version="4.5.14" targetFramework="net461" />
  <package id="ServiceStack.Interfaces" version="4.5.14" targetFramework="net461" />
  <package id="ServiceStack.OrmLite" version="4.5.14" targetFramework="net461" />
  <package id="ServiceStack.OrmLite.Sqlite.Windows" version="4.5.14" targetFramework="net461" />
  <package id="ServiceStack.Text" version="4.5.14" targetFramework="net461" />
  <package id="System.Data.SQLite.Core" version="1.0.105.2" targetFramework="net461" />
</packages>